{
  "name": "@protectorescat/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tsc": "vue-tsc --noEmit",
    "analyze": "nuxt analyze"
  },
  "dependencies": {
    "@nuxt/content": "3.3.0",
    "@nuxt/eslint": "1.2.0",
    "@nuxt/fonts": "0.11.0",
    "@nuxt/icon": "1.11.0",
    "@nuxt/image": "1.9.0",
    "@tailwindcss/vite": "^4.0.14",
    "eslint": "^9.0.0",
    "nuxt": "^3.16.0",
    "tailwindcss": "^4.0.14",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vue-tsc": "^2.2.8"
  }
}
